{"flutter":{"platforms":{"android":{"default":{"projectId":"actors-e1b81","appId":"1:989337971847:android:491f7a292d28d55dafdc22","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"actors-e1b81","appId":"1:989337971847:ios:96ec46829daec11dafdc22","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"actors-e1b81","configurations":{"android":"1:989337971847:android:491f7a292d28d55dafdc22","ios":"1:989337971847:ios:96ec46829daec11dafdc22"}}}}}}